{
	"python.autoComplete.extraPaths":	["C:/Users/n-ooshima/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:/Users/n-ooshima/AppData/Local/Autodesk/webdeploy/production/8fc78e02ada35f7bfe8c61944f4c29231b2e06ab/Python/python.exe",
	"python.linting.pylintEnabled":	false
}